"""
Задача 9. Очистка адресов.
Приведение адресов к стандартному формату.
Автор: Дьячков Иван Юрьевич
"""

import re

# Тестовые адреса
addresses = [
    "  г. Москва, ул. Ленина, д. 10  ",
    "г.Казань,ул.Баумана,д.15",
    "  г. Санкт-Петербург, ул. Невский, д. 100  "
]